{
  "name": "iceberg",
  "version": "1.0.0",
  "description": "the new Cloudy; bad code but hopefully better.",
  "main": ".js",
  "scripts": {
    "start": "tsc && npx babel-node BotFiles-js/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoocieBoi/Iceberg.git"
  },
  "author": "Koocie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KoocieBoi/Iceberg/issues"
  },
  "homepage": "https://github.com/KoocieBoi/Iceberg#readme",
  "dependencies": {
    "@types/node": "^11.13.1",
    "better-sqlite-pool": "^0.2.2",
    "discord.js": "^11.4.2",
    "enmap": "^4.8.4",
    "logform": "^2.1.2",
    "moment": "^2.24.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^1.7.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.15.1"
  }
}
