{
  "name": "iceberg",
  "version": "1.0.0",
  "description": "the new Cloudy; bad code but hopefully better.",
  "main": ".js",
  "scripts": {
    "start": "tsc && npx babel-node botfiles_js/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoocieBoi/Iceberg.git"
  },
  "author": "Koocie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KoocieBoi/Iceberg/issues"
  },
  "homepage": "https://github.com/KoocieBoi/Iceberg#readme",
  "dependencies": {
    "typescript": "^3.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.15.1"
  }
}
